TY  - JOUR
T1  - Abrupt discontinuation and tapering of antipsychotics in older adults with dementia: a target trial emulation study
AU  - Hopkinson, Olivia K
AU  - Chobanov, Jan
AU  - Goordeen, Darshna
AU  - Man, Kenneth K C
AU  - Wong, Ian C K
AU  - Reeve, Emily
AU  - Bell, J Simon
AU  - Wei, Li
AU  - Howard, Robert
AU  - Lau, Wallis C Y
Y1  - 2026/05/01
PY  - 2026
N1  - doi: 10.1016/j.lanhl.2026.100852
DO  - 10.1016/j.lanhl.2026.100852
T2  - The Lancet Healthy Longevity
JF  - The Lancet Healthy Longevity
VL  - 7
IS  - 5
PB  - Elsevier
N2  - BackgroundAntipsychotic use in people living with dementia has been linked to serious adverse outcomes. Guidelines recommend limiting antipsychotic treatment to short-term use (<12 weeks), followed by tapering and cessation. However, antipsychotic treatment in routine practice often exceeds the recommended duration. The effect of discontinuing antipsychotics on reducing adverse outcomes in practice remains unclear. We aimed to use linked primary and secondary care data in England to investigate whether tapering or abrupt discontinuation of antipsychotics, versus continuation, affected the risk of stroke, death, fracture, delirium, and pneumonia in people living with dementia.
AB  - BackgroundAntipsychotic use in people living with dementia has been linked to serious adverse outcomes. Guidelines recommend limiting antipsychotic treatment to short-term use (<12 weeks), followed by tapering and cessation. However, antipsychotic treatment in routine practice often exceeds the recommended duration. The effect of discontinuing antipsychotics on reducing adverse outcomes in practice remains unclear. We aimed to use linked primary and secondary care data in England to investigate whether tapering or abrupt discontinuation of antipsychotics, versus continuation, affected the risk of stroke, death, fracture, delirium, and pneumonia in people living with dementia.
SN  - 2666-7568
M3  - doi: 10.1016/j.lanhl.2026.100852
UR  - https://doi.org/10.1016/j.lanhl.2026.100852
Y2  - 2026/06/17
ER  -
